{
	"folders": [
		{
			"name": "Around and Around v2",
			"path": "."
		},
	],
	"settings": {
		"makefile.launchConfigurations": [
			{
				"cwd": "c:\\Users\\benja\\Desktop\\Github Projects\\AroundAndAround\\build\\bin",
				"binaryPath": "c:\\Users\\benja\\Desktop\\Github Projects\\AroundAndAround\\build\\bin\\game.exe",
				"binaryArgs": []
			}
		],
		"files.associations": {
			"*.c": "c",
			"*.h": "c",
			"*.cpp": "cpp",
			"*.hpp": "cpp"
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/bin/game",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": false
					}
				],
				"windows": {
					"program": "${workspaceFolder}/build/bin/game.exe",
					"miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
				},
				"preLaunchTask": "build debug"
			},
			{
				"name": "Run",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/bin/game",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": true,
				"MIMode": "gdb",
				"windows": {
					"program": "${workspaceFolder}/build/bin/game.exe",
					"miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
				},
				"preLaunchTask": "build release"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build debug",
				"type": "process",
				"command": "make",
				"args": [
					"PLATFORM=PLATFORM_DESKTOP",
					"BUILD_MODE=DEBUG",
				],
				"windows": {
					"command": "mingw32-make.exe"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "build release",
				"type": "process",
				"command": "make",
				"args": [
					"PLATFORM=PLATFORM_DESKTOP",
					"BUILD_MODE=RELEASE",
				],
				"windows": {
					"command": "mingw32-make.exe"
				},
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"problemMatcher": [
					"$gcc"
				]
			}
		]
	}
}
